CACHE MANIFEST

CACHE:
js/checkOfflineIE.js
js/checkStatus.js
js/cookie.js
wipe_mainpage.html
test.html
radar_chart.html
add_fitness.html

js/jquery-1.7.2.min.js
js/jquery-ui-1.8.21.custom.min.js
css/skeleton.css
css/layout.css
css/jquery-ui-1.8.21.custom.css
js/jquery.touchwipe.1.1.1.js
js/jquery.cycle.all.js
js/RGraph/libraries/RGraph.common.core.js 
js/RGraph/libraries/RGraph.common.dynamic.js 
js/RGraph/libraries/RGraph.common.tooltips.js 
js/RGraph/libraries/RGraph.common.effects.js 
js/RGraph/libraries/RGraph.radar.js 
css/radar_chart.css


images/zzz.png
images/img_health.jpg
images/img_park.jpg
images/img_food.jpg
images/img_book.jpg
css/images/ui-bg_inset-hard_100_fcfdfd_1x100.png
css/images/ui-bg_glass_85_dfeffc_1x400.png
css/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png
css/images/ui-bg_inset-hard_100_fcfdfd_1x100.png
css/images/ui-icons_469bdd_256x240.png
css/images/ui-bg_inset-hard_100_f5f8f9_1x100.png
css/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png
css/images/ui-bg_glass_75_d0e5f5_1x400.png

NETWORK:
http://jhs.weco.net/offline/radar.php
http://jhs.weco.net/offline/username.php
http://jhs.weco.net/offline/tie.php
http://jhs.weco.net/offline/upload_fitness.php
